GOOGLE_CLIENT_ID=964603519100-5hk3tin2eqt893blgikg2244kn1i2g18.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=ZuOAF7kzR8sFvi0eB9TMj+N/2Tt8wmuADatEcrgOS3o=